maxgputemp 85
globalminer claymore
autoreboot true
stratumproxy enabled
proxywallet 0xD28D1129F53a6508
proxypool1 asia1.ethermine.org:4444
proxypool2 eu1.ethermine.org:4444
flags --cl-global-work 8192 --farm-recheck 200
globalmem 2200
globalcore 1150
globalfan 100
globalpowertune 2
globalpowervlt 2
custompanel thebigevilcorp100000 
